{
  "profiles": {
    "41.App.Modules.DevLearn.Domain": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53535;http://localhost:53536"
    }
  }
}